<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
   
    
    
    
    <title>Document</title>
<link rel="stylesheet" href="css/galeria.css">



</head>
<body>
  
    <body>
    
        <header class="barra-navegacion">
            <nav class="contenedor-nav">
                <div id="logo-titulo">
                    <img class="logo-nav" src="imagenes/norte.jpg" alt="">
                    <h2> SITIO WEB NORTE/STDER</h2>
                </div>
    
                <div class="opt-peluqueria">
    
    
                    <a href="index.html">
                        <h4>Inicio</h4>
                    </a>
                    <a href="registro.html">
                        <h4>Registro</h4>
                    </a>
                    <a href="video.html">
                        <h4>Video</h4>
                    </a>
    
                    <a href="galeria_.html">
                        <h4>galeria</h4>
                    </a>
                </div>
    
             </nav>
    
        </header>
    
         
         
        </section>
    
    <section>
        
     <h1> GALERIA DE IMAGENES CON GRID</h1>
     <div class=" galeri-container">
       <div class=" galeri__item">
         <img src="imagenes/img-1.jpg"alt"" class="galeri__img">
          <h2 class="galeri__title"> imagen 1 </h2>
       </div>
 
       <div class=" galeri__item">
         <img src="imagenes/img-2.jpg"alt"" class="galeri__img">
          <h2 class="galeri__title"> imagen 2 </h2>
       </div>
 
       <div class=" galeri__item">
         <img src="imagenes/img-3.jpg"alt"" class="galeri__img">
          <h2 class="galeri__title"> imagen 3 </h2>
       </div>
 
       <div class=" galeri__item">
         <img src="imagenes/img-4.jpg"alt"" class="galeri__img">
          <h2 class="galeri__title"> imagen 4 </h2>
       </div>
 
       <div class=" galeri__item">
         <img src="imagenes/img-5.jpg"alt"" class="galeri__img">
          <h2 class="galeri__title"> imagen 5 </h2>
       </div>
 
       <div class=" galeri__item">
         <img src="imagenes/img-6.jpg"alt"" class="galeri__img">
          <h2 class="galeri__title"> imagen 6 </h2>
       </div>
 
       <div class=" galeri__item">
         <img src="imagenes/img-7.jpg"alt"" class="galeri__img">
          <h2 class="galeri__title"> imagen 7 </h2>
       </div>
 
       <div class=" galeri__item">
         <img src="imagenes/img-8.jpg"alt"" class="galeri__img">
          <h2 class="galeri__title"> imagen 8 </h2>
       </div>
 
       <div class=" galeri__item">
         <img src="imagenes/img-9.jpg"alt"" class="galeri__img">
          <h2 class="galeri__title"> imagen 9 </h2>
       </div>
 
       <div class=" galeri__item">
         <img src="imagenes/img-10.jpg"alt"" class="galeri__img">
          <h2 class="galeri__title"> imagen 10 </h2>
       </div>
 
       <div class=" galeri__item">
         <img src="imagenes/img-11.jpg"alt"" class="galeri__img">
          <h2 class="galeri__title"> imagen 11 </h2>
       </div>
 
       <div class=" galeri__item">
         <img src="imagenes/img-12.jpg"alt"" class="galeri__img">
          <h2 class="galeri__title"> imagen 12 </h2>
       </div>
 
 
 
 
 
     </div>
       
 
 
 
    </section>
          
  
    <footer class="pie_pgn">
      MUJERES DIGITALES 2021
     </footer>

    

</body>
</html>